{
  "manifest_version": 3,
  "name": "Best@Pest Workflow Suite",
  "version": "4.3",
  "description": "Autofills materials and enhances ServerSuite scheduler workflows.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.theservicepro.net/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["form-filler.js"],
      "matches": ["<all_urls>"]
    }
  ]
}